# Variaveis Ambiente

# Prisma

DATABASE_URL=

# JWT

APP_SECRET=

# Ambientes 

APP_WEB_URL_DEVELOPMENT=

APP_API_URL_DEVELOPMENT=

MAIL_DRIVER_DEVELOPMENT=ethereal

MAIL_DRIVER_PRODUCTION=ses

STORAGE_DRIVER=disk

# Aws 

AWS_ACCESS_KEY_ID=

AWS_SECRET_ACCESS_KEY=

# Cloud Flare

CLOUDFLARE_ENDPOINT=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_KEY=

# Redis

REDIS_HOST=
REDIS_PORT=